<html>
	<link href='http://fonts.googleapis.com/css?family=Bad+Script' rel='stylesheet' type='text/css'>
	<div style='width:1500;height:500;position:absolute;left:0;top:0;background-image:url(sky.jpg);'>
	<head>
		<title>DROP A PRESENT!</title>
		<h1>DROP A PRESENT FOR A FRIEND!</h1>
	</head>
	<body>
		<form action="" method="post">
			<div id="dropItem">
				Who do you want to send the goodie to?
				<select name="friend">
					<option value="Rachel">Lord Helix</option>
					<option value="Kevin">Chan-Chan</option>
					<option value="Claire">ChairmanLi</option>
					<option value="Kevin">Pineappleman</option>
				</select><br>
				Link  <input type="text" name="link"><br>
				What type of goodie is it?
				<select name="media">
					<option value="sound">Eargasm</option><!-- change later!?!  -->
					<option value="video">p0rn</option><!-- change later!?!  -->
					<option value="link">Toon Link</option><!-- change later!?!  -->
				</select><br>
				<!-- pictures of relic to choose-->
				<input type="submit" value="Drop!" id="button">
			</div>
		</form>
	</body>
	</div>
</html>

<style>
	h1 {
		font-family: 'bad script', serif;
		font-size: 60px;
		text-align: center;
		color: #00E6CC;
		text-shadow: 4px 4px 4px #334C95;
	}
	#dropItem{
		text-align: center;
		width:1500px;
		height:10%;
		position: absolute;
		display:block;

	}

</style>